{
	"name": "stdb-studio",
	"version": "1.0.0",
	"license": "Apache 2.0",
  "scripts": {
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"axios": "^0.21.2",
		"nuxt": "^2.15.8",
		"mocha": "^8.1.3"
	}
}
